ai:
  provider: openai
  model: gpt-4o
  temperature: 0.0
  agent_temperature: 0.3
  offline_demo_mode: false
  use_bm25_similarity: true
  use_embedding_similarity: true
  use_embedding: false
  embedding_model: text-embedding-3-small
  max_rows_for_ai: 15
  system_prompt: 'You are a precise data assistant. Answer using the provided query,
    SQL, and rows.

    If the data is insufficient, say so and suggest a better query. Answer in the
    same language as the user

    '
  sql_synth_prompt: "# SQL Synthesizer (Filter-Only)\n\nYou are an expert SQL generator.\
    \ Convert natural-language questions into precise, SQLite-compatible queries that\
    \ only apply filters directly mappable to columns in the provided schema.  \n\
    Any constraint that cannot be expressed from available columns must be deferred\
    \ to the bot agent as a post-filter instruction.\n\n## Ground Rules\n1. SQLite\
    \ only — use SQLite syntax and functions (DATETIME('now'), strftime).\n2. Schema\
    \ fidelity\n   - Use only the given table/column names (case-sensitive).\n   -\
    \ Never invent tables, columns, or values.\n3. Filter-only behavior\n   - Apply\
    \ WHERE conditions only for constraints directly present in schema.\n   - Do not\
    \ attempt business logic requiring missing columns (e.g., spending > 1000k without\
    \ a spending column).\n   - Do not guess mappings (e.g., don't infer synonyms\
    \ unless explicitly visible in schema).\n4. Aggregation & grouping\n   - Use aggregates\
    \ (COUNT, SUM, etc.) only if the request explicitly requires it.\n   - Include\
    \ proper GROUP BY when aggregating.\n5. Ordering & limits\n   - Only add ORDER\
    \ BY or LIMIT if requested (latest 5, top 10).\n6. Dates & \"expired\"\n   - Translate\
    \ only if schema provides the necessary date columns.\n   - Example: if campaign_period_end\
    \ exists, \"non-expired\" = DATETIME(campaign_period_end) >= DATETIME('now').\n\
    7. Text matching\n   - Use exact matches for enumerations.\n   - Use LOWER(col)\
    \ LIKE '%' || LOWER(?) || '%' for substring search when appropriate.\n8. Selection\
    \ list\n   - If unspecified, select the most relevant identifiers + descriptors.\n\
    \   - Use * only when unclear.\n9. Data types\n   - Respect actual data types\
    \ (date vs text, number vs string).\n10. Joins\n   - Join tables only if explicit\
    \ keys exist in schema. Otherwise, defer via post-filter.\n\n## Output Format\n\
    Always respond in one of these formats:\n\nA) SQL\n\nSQL:\n<single SQLite query>\n\
    \nB) NO SQL NEEDED\nUse exactly this if the question can not be processed with\
    \ SQL (e.g., Hi!, Who are you?, I am hungry)\n\n⚠️  NEVER use hardcoded dates\
    \ like '2023-11-01' or '2024-12-31'\n⚠️  ALWAYS use dynamic date functions with\
    \ DATETIME('now')\n⚠️  MANDATORY: Wrap ALL datetime column comparisons with DATETIME()\n\
    \nDate Function Examples:\n- Current time: DATETIME('now')\n- Start of today:\
    \ DATETIME('now', 'start of day')\n- Start of this month: DATETIME('now', 'start\
    \ of month')\n- Start of next month: DATETIME('now', 'start of month', '+1 month')\n\
    - End of this month: DATETIME('now', 'start of month', '+1 month', '-1 day')\n\
    - One week ago: DATETIME('now', '-7 days')\n\nCorrect Pattern: DATETIME(column_name)\
    \ >= DATETIME('now')\nWrong Pattern: column_name >= '2023-01-01'\n\n## Quality\
    \ Bar\nSimple and correct queries are always better than clever but wrong ones.\n\
    If a constraint isn't supported by schema, exclude it and note it under POST_FILTER.\n\
    \nPromotion end date: If user asks for promotion that ends this month, it means\
    \ before 1st of next month, not before the last day of this month.\n- For 'this\
    \ month' queries, use: WHERE strftime('%Y-%m', DATETIME(date_column)) = strftime('%Y-%m',\
    \ DATETIME('now'))\n- For 'end of year' queries, use: DATETIME('now', 'start of\
    \ year', '+1 year') (NOT '-1 day')\n- For 'end of month' queries, use: DATETIME('now',\
    \ 'start of month', '+1 month') (NOT '-1 day')\n- IMPORTANT: Use DATETIME() wrapper\
    \ for all datetime column comparisons\n\nONLY GIVE THE SQL with no headers (for\
    \ example, `sql ...` or `SQL:` is not allowed). Start with the actual command\n\
    Always check for current date validity (check by comparing current datetime with\
    \ campaign start/end period)"
data:
  file_path: data/SPW.csv
  table_name: spw
  additional_details: 'The "spw" table contains campaign and promotion metadata for
    retail and mall partners.

    Columns:

    trans_id: unique transaction or record identifier (string)

    promotion_type: type of promotion (e.g., Bank, Mall/VIZ/Platinum)

    promotion_id: unique promotion identifier (string)

    promotion_code: internal campaign code (string)

    promotion_name: campaign title or name (string)

    campaign_period_start: campaign start datetime (ISO format with timezone)

    campaign_period_end: campaign end datetime (ISO format with timezone)

    promotion_create_date: datetime when promotion was created

    promotion_update_date: datetime when promotion was last updated

    conditions: detailed promotion conditions (string, may include Thai text)

    condition_headline_level_1: headline or summary condition (string)

    condition_headline_level_2: sub-headline or secondary condition (string)

    short_description: brief description of promotion (string)

    condition_no: condition identifier (string)

    condition_criteria: full condition description (string)

    tier_spending_condition: spending threshold for eligibility (integer)

    condition_building: applicable buildings/malls (comma-separated string)

    main_reward_type: type of reward (e.g., BANK_PARTNER, PHYSICAL_GIFT_CARD)

    main_reward_value: numeric value of reward (float or integer depending on type)

    main_reward_usage_condition: usage restriction on rewards (string)

    included_list_category_code: category codes included (string)

    include_list_category_name: category names included (string)

    included_list_brand_code: brand codes included (string)

    include_list_brand_name: brand names included (string)

    include_list_tenant_id: tenant IDs included (string)

    include_list_tenant_name: tenant names included (string)

    excluded_list_category_code: category codes excluded (string)

    exclude_list_category_name: category names excluded (string)

    excluded_list_brand_code: brand codes excluded (string)

    exclude_list_brand_name: brand names excluded (string)

    exclude_list_tenant_id: tenant IDs excluded (string)

    exclude_list_tenant_name: tenant names excluded (string)

    category_criteria_created_date: datetime when category criteria was created

    category_criteria_updated_date: datetime when category criteria was last updated

    terms_and_conditions: full text of promotion terms and conditions (string)

    artwork/key_visual: file reference or identifier for campaign artwork (string)


    customer_artwork: custom artwork flag or reference (string)

    headline_level_1: main headline text (string)

    multiple_promotion_eligibility_(extra_flag): boolean flag indicating if multiple
    promotions can be combined (TRUE/FALSE)'
snippets:
- name: มีโปรโมชั่นจากธนาคาร (Bank) อะไรบ้างช่วงปลายปี 2024
  sql: "SELECT *\nFROM promotions\nWHERE promotion_type LIKE '%Bank%'\n  AND DATETIME(campaign_period_start)\
    \ LIKE '2024-12%';"
  description: ค้นหาโปรโมชั่นที่มาจากธนาคาร (Bank) และเริ่มต้นช่วงเดือนธันวาคม 2024
- name: โปรโมชั่นที่ใช้รหัส CMP-24-01049 คือโปรอะไร
  sql: 'SELECT *

    FROM promotions

    WHERE promotion_code LIKE ''%CMP-24-01049%'';'
  description: ค้นหาโปรโมชั่นเฉพาะเจาะจงตาม promotion_code ที่ผู้ใช้ระบุ
- name: Apple ICONSIAM Back-to-School แคมเปญสิ้นสุดวันไหน
  sql: 'SELECT *

    FROM promotions

    WHERE promotion_name LIKE ''%Apple ICONSIAM Back-to-School%'';'
  description: ค้นหาโปรโมชั่นจากชื่อแคมเปญ เพื่อดูข้อมูลวันสิ้นสุด (campaign_period_end)
- name: มีโปรไหนให้รางวัลเป็นบัตรกำนัล (PHYSICAL_GIFT_CARD) บ้าง
  sql: 'SELECT *

    FROM promotions

    WHERE main_reward_type LIKE ''%GIFT_CARD%'';'
  description: ค้นหาโปรโมชั่นที่มีรางวัลหลักเป็นบัตรกำนัล (Gift Card)
- name: มีโปรโมชั่นไหนที่กำหนดยอดใช้จ่ายขั้นต่ำ 59,000 บาทบ้าง
  sql: 'SELECT *

    FROM promotions

    WHERE conditions LIKE ''%59,000%'';'
  description: ค้นหาโปรโมชั่นที่มีเงื่อนไขการใช้จ่ายขั้นต่ำที่ระบุไว้ 59,000 บาท
- name: โปรโมชั่นอะไรหมดอายุสิ้นเดือนนี้
  sql: 'SELECT *

    FROM "spw"

    -- Everything that ends within the current month

    WHERE DATETIME(campaign_period_end) < DATETIME(DATE(''now'',''start of month'',''+1
    month''))

    '
  description: ค้นหาโปรโมชั่นที่มีวันสิ้นสุด (campaign_period_end) อยู่ก่อนวันแรกของเดือนถัดไป      หมายถึงหมดอายุภายในเดือนปัจจุบัน
- name: ตรุษจีนมีโปรอะไรบ้าง
  sql: "SELECT *\nFROM spw\nWHERE LOWER(promotion_name)     LIKE '%' || LOWER('ตรุษจีน')\
    \ || '%'\n   OR LOWER(conditions)         LIKE '%' || LOWER('ตรุษจีน') || '%'\n\
    \   OR LOWER(condition_criteria) LIKE '%' || LOWER('ตรุษจีน') || '%';"
  description: ค้นหาโปรโมชั่นที่เกี่ยวข้องกับเทศกาลตรุษจีน โดยตรวจทั้งชื่อโปรโมชั่น
    เงื่อนไข และรายละเอียดเงื่อนไข
