# API Gateway – Service URLs (dev defaults)
LEGACY_BASE_URL=http://localhost:5000
AUTH_SVC_URL=http://localhost:3001
DOC_INGEST_SVC_URL=http://localhost:3002
EMBEDDING_SVC_URL=http://localhost:3003
SEARCH_SVC_URL=http://localhost:3004
AGENT_SVC_URL=http://localhost:3005
CSAT_SVC_URL=http://localhost:3006
REALTIME_SVC_URL=http://localhost:3007
LINE_BRIDGE_SVC_URL=http://localhost:3008
NLP_SVC_URL=http://localhost:3009