2025-06-24 17:53:40.843 +0700	(1) ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )							678f365c896f2591dd42e81f	(1) ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )				5000	ICON	PHYSICAL_GIFT_CARD	250																				TRUE
6786410d896f2591ddd643cb_678f6cd1896f2591dd484e5d	Mall/VIZ/Platinum	6786410d896f2591ddd643cb	CMP-25-00055	[Tourist] ONESIAM x Rewarding travel moments in THAILAND with Mastercard 2025	2025-01-21 00:00:00.000 +0700	2026-01-20 23:59:59.999 +0700	2025-01-14 17:48:45.924 +0700	2025-06-24 20:10:26.087 +0700	ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )			
				678f6cd1896f2591dd484e5d	ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )			
	5000	SC,SD,SPD	PHYSICAL_GIFT_CARD	250																				TRUE
67f4eb0bd63bd97b51a78911_67f4eb0bd63bd97b51a7891a	Bank	67f4eb0bd63bd97b51a78911	CMP-25-00405	[Tourist] ** GC ลอทใหม่ ** ONESIAM x Rewarding travel moments in THAILAND with Mastercard 2025	2025-04-10 00:00:00.000 +0700	2026-01-20 23:59:59.999 +0700	2025-04-08 16:23:23.623 +0700	2025-06-25 13:09:49.311 +0700	ใช้จ่ายผ่านบัตร Mastercard 15,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport	รับฟรี : GC 1,000 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป) 				67f4eb0bd63bd97b51a7891a	ใช้จ่ายผ่านบัตร Mastercard 15,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport	รับฟรี : GC 1,000 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป) 	15000	SC,SD,SPD	PHYSICAL_GIFT_CARD	1000																				TRUE
67f4eb0bd63bd97b51a78911_67f4eb0bd63bd97b51a78915	Bank	67f4eb0bd63bd97b51a78911	CMP-25-00405	[Tourist] ** GC ลอทใหม่ ** ONESIAM x Rewarding travel moments in THAILAND with Mastercard 2025	2025-04-10 00:00:00.000 +0700	2026-01-20 23:59:59.999 +0700	2025-04-08 16:23:23.623 +0700	2025-06-25 13:09:49.311 +0700	ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )			
				67f4eb0bd63bd97b51a78915	ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport 
รับฟรี : GC 250 บาท (ไม่กำหนดขั้นต่ำในการใช้จ่ายครั้งถัดไป)  (2 สิทธิ์/คน/วัน )			
	5000	SC,SD,SPD	PHYSICAL_GIFT_CARD	250																				TRUE
6786410d896f2591ddd643cb_678773c5c669753d7b8dcbf8	Mall/VIZ/Platinum	6786410d896f2591ddd643cb	CMP-25-00055	[Tourist] ONESIAM x Rewarding travel moments in THAILAND with Mastercard 2025	2025-01-21 00:00:00.000 +0700	2026-01-20 23:59:59.999 +0700	2025-01-14 17:48:45.924 +0700	2025-06-24 20:10:26.087 +0700	ใช้จ่ายผ่านบัตร Mastercard 5,000 บาทขึ้นไป (ภายใน 1 วัน) + แสดง Passport