1 ใบ / คน 		SPD	PHYSICAL_GIFT_CARD	5000																				FALSE
66cc2f18c669753d7baf4025_66cc3504c669753d7bafc542	GiveAway	66cc2f18c669753d7baf4025	CMP-24-00685	ICONSIAM - UOB Convert EDC 	2024-09-01 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2024-08-26 14:30:32.100 +0700	2025-06-25 18:08:06.341 +0700	ICONSIAM - UOB Convert EDC : 1,000 ONESIAM Coins				66cc3504c669753d7bafc542	ICONSIAM - UOB Convert EDC : 1,000 ONESIAM Coins		ICON	VIZ_COINS	1000																				FALSE
67f8c18fd63bd97b51e55fc6_67f8c1ef2f95fec166cd0d9f	Tourist	67f8c18fd63bd97b51e55fc6	CMP-25-00417	ONESIAM Global X Starlux Airlines	2025-04-17 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2025-04-11 14:15:27.303 +0700	2025-06-25 20:42:35.349 +0700	[Coupon %Arabica at Siam Discovery]
ผู้โดยสารชาวต่างชาติ แสดง Boarding pass จากสายการบิน STARLUX Airlines และมียอดการใช้จ่ายขั้นต่ำ 2000 บาท ขึ้นไป รับฟรี คูปองกาแฟ จากร้าน %Arabica (ใช้ได้ที่สาขา สยามดิสคัฟเวอรี่ และไอคอนสยาม)				67f8c1ef2f95fec166cd0d9f	[Coupon %Arabica at Siam Discovery]
ผู้โดยสารชาวต่างชาติ แสดง Boarding pass จากสายการบิน STARLUX Airlines และมียอดการใช้จ่ายขั้นต่ำ 2000 บาท ขึ้นไป รับฟรี คูปองกาแฟ จากร้าน %Arabica (ใช้ได้ที่สาขา สยามดิสคัฟเวอรี่ และไอคอนสยาม)	2000	SC,SD,SPD,ICON,ICS	VOUCHER_CODE	145																				FALSE
6780f6ba896f2591dd8d9cf0_6780f745896f2591dd8dbd4d	GiveAway	6780f6ba896f2591dd8d9cf0	CMP-25-00036	Exclusive Welcome Voucher for international Hotel guests 2025	2025-01-16 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2025-01-10 17:30:18.248 +0700	2025-06-25 20:43:01.250 +0700	Hotel Gift card 500 บาท min 3,000				6780f745896f2591dd8dbd4d	Hotel Gift card 500 บาท min 3,000																								FALSE
67766947c669753d7bdf8684_67766947c669753d7bdf8686	Mall/VIZ/Platinum	67766947c669753d7bdf8684	CMP-25-00008	[Tourist] ICONSIAM  x Visa International 2025 	2025-01-03 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2025-01-02 17:24:07.372 +0700	2025-06-25 21:56:10.838 +0700	[ICONSIAM] 
Mechanic: 1. ใช้จ่ายผ่านบัตร VISA 4,000 บาทขึ้นไปต่อใบเสร็จ + แสดง copy of passport            									
รับฟรี: บัตร Siam Gift Card มูลค่า 200 บาท 1 ใบ 				67766947c669753d7bdf8686	[ICONSIAM] 
Mechanic: 1. ใช้จ่ายผ่านบัตร VISA 4,000 บาทขึ้นไปต่อใบเสร็จ + แสดง copy of passport            									
รับฟรี: บัตร Siam Gift Card มูลค่า 200 บาท 1 ใบ 	4000	ICON	VOUCHER_CODE	200																				TRUE
67dbe1cb77d2ab4b69c1026e_67e3e014e623d6f44decbad2	Tourist	67dbe1cb77d2ab4b69c1026e	CMP-25-00321	[Tourist] ONESIAM x Explore to Earn 	2025-04-01 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2025-03-20 16:37:15.752 +0700	2025-06-23 18:23:50.570 +0700	GC SD 100 THB				67e3e014e623d6f44decbad2	GC SD 100 THB	0	SC,SD,SPD	PHYSICAL_GIFT_CARD	100																				FALSE
66f12220c669753d7bdac89c_66f12f9ec669753d7bdcd9e4	GiveAway	66f12220c669753d7bdac89c	CMP-24-00821	SPO - UOB Convert EDC  	2024-10-01 00:00:00.000 +0700	2025-12-31 23:59:59.999 +0700	2024-09-23 15:09:04.961 +0700	2025-04-09 11:04:26.