ncaught ReferenceError: useEffect is not defined
    at DataConnections (DataConnections.tsx:168:3)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3a4f0766:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3a4f0766:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3a4f0766:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3a4f0766:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3a4f0766:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3a4f0766:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3a4f0766:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3a4f0766:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3a4f0766:19137:13)
DataConnections @ DataConnections.tsx:168
renderWithHooks @ chunk-RPCDYKBN.js?v=3a4f0766:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=3a4f0766:14926
beginWork @ chunk-RPCDYKBN.js?v=3a4f0766:15914
callCallback2 @ chunk-RPCDYKBN.js?v=3a4f0766:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3a4f0766:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3a4f0766:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=3a4f0766:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a4f0766:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a4f0766:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a4f0766:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=3a4f0766:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a4f0766:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a4f0766:555
flush @ @tanstack_react-query.js?v=3a4f0766:569
batch @ @tanstack_react-query.js?v=3a4f0766:587
dispatch_fn @ @tanstack_react-query.js?v=3a4f0766:996
setData @ @tanstack_react-query.js?v=3a4f0766:696
onSuccess @ @tanstack_react-query.js?v=3a4f0766:897
resolve @ @tanstack_react-query.js?v=3a4f0766:456
Promise.then
run @ @tanstack_react-query.js?v=3a4f0766:498
start @ @tanstack_react-query.js?v=3a4f0766:536
fetch @ @tanstack_react-query.js?v=3a4f0766:926
executeFetch_fn @ @tanstack_react-query.js?v=3a4f0766:2211
onSubscribe @ @tanstack_react-query.js?v=3a4f0766:1898
subscribe @ @tanstack_react-query.js?v=3a4f0766:24
(anonymous) @ @tanstack_react-query.js?v=3a4f0766:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a4f0766:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a4f0766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a4f0766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a4f0766:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a4f0766:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18718
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
chunk-RPCDYKBN.js?v=3a4f0766:14032 The above error occurred in the <DataConnections> component:

    at DataConnections (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/src/pages/DataConnections.tsx:183:21)
    at Route (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a4f0766:323:16)
    at Switch (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a4f0766:379:17)
    at Router (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/src/App.tsx?v=KgxKM1AX4H1CbVkq-Iiye:57:42)
    at Provider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a4f0766:38:15)
    at TooltipProvider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a4f0766:66:5)
    at QueryClientProvider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a4f0766:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=3a4f0766:14032
update.callback @ chunk-RPCDYKBN.js?v=3a4f0766:14052
callCallback @ chunk-RPCDYKBN.js?v=3a4f0766:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=3a4f0766:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a4f0766:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3a4f0766:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=3a4f0766:555
flush @ @tanstack_react-query.js?v=3a4f0766:569
batch @ @tanstack_react-query.js?v=3a4f0766:587
dispatch_fn @ @tanstack_react-query.js?v=3a4f0766:996
setData @ @tanstack_react-query.js?v=3a4f0766:696
onSuccess @ @tanstack_react-query.js?v=3a4f0766:897
resolve @ @tanstack_react-query.js?v=3a4f0766:456
Promise.then
run @ @tanstack_react-query.js?v=3a4f0766:498
start @ @tanstack_react-query.js?v=3a4f0766:536
fetch @ @tanstack_react-query.js?v=3a4f0766:926
executeFetch_fn @ @tanstack_react-query.js?v=3a4f0766:2211
onSubscribe @ @tanstack_react-query.js?v=3a4f0766:1898
subscribe @ @tanstack_react-query.js?v=3a4f0766:24
(anonymous) @ @tanstack_react-query.js?v=3a4f0766:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3a4f0766:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a4f0766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a4f0766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a4f0766:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19432
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a4f0766:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18718
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
chunk-RPCDYKBN.js?v=3a4f0766:9129 Uncaught ReferenceError: useEffect is not defined
    at DataConnections (DataConnections.tsx:168:3)