ncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DataConnections (DataConnections.tsx:1048:49)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3a4f0766:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3a4f0766:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3a4f0766:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3a4f0766:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3a4f0766:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3a4f0766:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3a4f0766:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3a4f0766:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3a4f0766:19137:13)
DataConnections @ DataConnections.tsx:1048
renderWithHooks @ chunk-RPCDYKBN.js?v=3a4f0766:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=3a4f0766:14582
beginWork @ chunk-RPCDYKBN.js?v=3a4f0766:15924
callCallback2 @ chunk-RPCDYKBN.js?v=3a4f0766:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3a4f0766:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3a4f0766:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=3a4f0766:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a4f0766:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a4f0766:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a4f0766:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18678
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
DataConnections.tsx:1048 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DataConnections (DataConnections.tsx:1048:49)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3a4f0766:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3a4f0766:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3a4f0766:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3a4f0766:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3a4f0766:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3a4f0766:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3a4f0766:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3a4f0766:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3a4f0766:19137:13)
DataConnections @ DataConnections.tsx:1048
renderWithHooks @ chunk-RPCDYKBN.js?v=3a4f0766:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=3a4f0766:14582
beginWork @ chunk-RPCDYKBN.js?v=3a4f0766:15924
callCallback2 @ chunk-RPCDYKBN.js?v=3a4f0766:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3a4f0766:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3a4f0766:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=3a4f0766:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a4f0766:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a4f0766:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a4f0766:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=3a4f0766:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18684
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
chunk-RPCDYKBN.js?v=3a4f0766:14032 The above error occurred in the <DataConnections> component:

    at DataConnections (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/src/pages/DataConnections.tsx:182:21)
    at Route (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a4f0766:323:16)
    at Switch (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3a4f0766:379:17)
    at Router (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/src/App.tsx?v=g6qSZDe0v70WlVuHc5aDM:57:42)
    at Provider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3a4f0766:38:15)
    at TooltipProvider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3a4f0766:66:5)
    at QueryClientProvider (https://372605f0-45bc-4472-9833-ce8d6cb297a8-00-iumlc89wjmzm.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3a4f0766:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=3a4f0766:14032
update.callback @ chunk-RPCDYKBN.js?v=3a4f0766:14052
callCallback @ chunk-RPCDYKBN.js?v=3a4f0766:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=3a4f0766:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=3a4f0766:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19353
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3a4f0766:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18718
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
chunk-RPCDYKBN.js?v=3a4f0766:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at DataConnections (DataConnections.tsx:1048:49)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3a4f0766:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3a4f0766:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3a4f0766:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3a4f0766:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3a4f0766:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3a4f0766:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=3a4f0766:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=3a4f0766:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=3a4f0766:18684:30)
DataConnections @ DataConnections.tsx:1048
renderWithHooks @ chunk-RPCDYKBN.js?v=3a4f0766:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=3a4f0766:14582
beginWork @ chunk-RPCDYKBN.js?v=3a4f0766:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=3a4f0766:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3a4f0766:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3a4f0766:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3a4f0766:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=3a4f0766:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18684
workLoop @ chunk-RPCDYKBN.js?v=3a4f0766:197
flushWork @ chunk-RPCDYKBN.js?v=3a4f0766:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3a4f0766:384Understand this error
DataConnections.tsx:202 ❌ Expected JSON but got: <!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.er
fetchExistingExcelFiles @ DataConnections.tsx:202
await in fetchExistingExcelFiles
(anonymous) @ DataConnections.tsx:170
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a4f0766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a4f0766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a4f0766:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19416
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
flushSync @ chunk-RPCDYKBN.js?v=3a4f0766:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=3a4f0766:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=3a4f0766:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3a4f0766:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3a4f0766:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3a4f0766:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3a4f0766:5449Understand this error
DataConnections.tsx:210 💥 Failed to fetch existing Excel files: Error: Expected JSON response but got text/html; charset=utf-8
    at fetchExistingExcelFiles (DataConnections.tsx:203:15)
fetchExistingExcelFiles @ DataConnections.tsx:210
await in fetchExistingExcelFiles
(anonymous) @ DataConnections.tsx:170
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3a4f0766:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3a4f0766:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3a4f0766:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3a4f0766:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3a4f0766:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3a4f0766:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3a4f0766:19416
commitRoot @ chunk-RPCDYKBN.js?v=3a4f0766:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3a4f0766:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3a4f0766:9119
flushSync @ chunk-RPCDYKBN.js?v=3a4f0766:18959
finishEventHandler @ chunk-RPCDYKBN.js?v=3a4f0766:3569
batchedUpdates @ chunk-RPCDYKBN.js?v=3a4f0766:3582
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3a4f0766:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3a4f0766:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3a4f0766:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3a4f0766:5449Understand this error