ข้อมูล ทางการเงิน ที่ สำคัญ
และ อัตราส่วน ทางการเงิน
งบ แสดง ฐานะทางการเงิน   ( งบการเงิน รวม )
                                                                              ณ   วันที่   31   ธันวาคม   2567     ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565                                                                              ณ   วันที่   31   ธันวาคม   2567     ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565   
   ------------------------------------------------------------------------     ----------------------------     ----------------------------     ----------------------------     ----------------------------------------------------------------------     ----------------------------     ----------------------------     ----------------------------   
   ** สินทรัพย์ **                                                                                                                                                             ** หนี้สิน **                                                                                                                                                           
   เงินสด                                                                       43,801,123                       40,675,704                       47,253,581                       เงิน รับฝาก                                                                 2,473,625,698                    2,442,859,865                    2,555,799,805                  
   รายการ ระหว่าง ธนาคาร และ ตลาดเงิน สุทธิ                                          553,168,677                      436,797,171                      522,055,609                      รายการ ระหว่าง ธนาคาร และ ตลาดเงิน                                             229,838,535                      221,458,781                      181,347,492                    
   สินทรัพย์ ทางการเงิน ที่วัด มูลค่า   ด้วย มูลค่า ยุติธรรม ผ่าน กำไร หรือ ขาดทุน     114,352,450                      92,534,166                       62,326,524                       หนี้สิน จ่ายคืน เมื่อ ทวงถาม                                                  9,226,897                        13,005,055                       11,429,091                     
   สินทรัพย์ อนุพันธ์                                                            47,496,909                       46,981,694                       66,084,005                       หนี้สิน ทางการเงิน ที่วัด มูลค่า   ด้วย มูลค่า ยุติธรรม ผ่าน กำไร หรือ ขาดทุน     1,750,355                        1,910,818                        38,755                         
   เงินลงทุน สุทธิ                                                               314,836,755                      386,162,469                      390,671,195                      หนี้สิน อนุพันธ์                                                            46,281,016                       42,952,427                       60,632,010                     
   เงินลงทุน ใน บริษัท ย่อย   บริษัท ร่วม   และ การ ร่วม ค้า สุทธิ                      1,842,134                        1,970,054                        1,205,738                        ตราสาร หนี้ ที่ ออก และ เงิน กู้ยืม                                              106,744,839                      109,910,607                      71,996,494                     
   เงิน ให้ สินเชื่อ แก่ ลูกหนี้ และ ดอกเบี้ย ค้าง รับ สุทธิ                             2,280,603,456                    2,301,044,123                    2,247,848,045                    ประมาณการ หนี้สิน                                                           19,441,836                       20,125,958                       19,373,480                     
   ทรัพย์สิน รอ การ ขาย สุทธิ                                                       28,216,448                       25,930,818                       22,440,808                       หนี้สิน ภาษีเงินได้ รอ ตัด บัญชี                                               799,578                          991,717                          928,726                        
   อสังหาริมทรัพย์ เพื่อ การลงทุน สุทธิ                                            7,470                            486,264                          495,336                          หนี้สิน อื่น                                                                103,993,395                      101,773,387                      86,294,601                     
   ที่ดิน   อาคาร และ อุปกรณ์ สุทธิ                                                  45,208,118                       45,987,817                       46,456,883                       ** รวม หนี้สิน **                                                             2,991,702,149                    2,954,988,615                    2,987,840,454                  
   ค่า ความนิยม และ สินทรัพย์ ไม่ มี ตัวตน สุทธิ                                       21,211,338                       21,691,664                       20,478,683                       ** ส่วน ของ เจ้าของ **                                                                                                                                                    
   สินทรัพย์ ภาษีเงินได้ รอ ตัด บัญชี                                               6,667,826                        6,138,907                        3,225,430                        ทุนเรือนหุ้น                                                                                                                                                          
   สินทรัพย์ อื่น สุทธิ                                                           29,126,519                       32,321,079                       23,910,500                       ทุนจดทะเบียน                                                                                                                                                          
   ** รวม สินทรัพย์ **                                                             3,486,539,223                    3,438,721,930                    3,454,452,337                    หุ้นสามัญ                                                                  33,991,922                       33,991,922                       33,991,922                     
---
งบ กำไร ขาดทุน และ กำไร ขาดทุน เบ็ดเสร็จ อื่น   ( งบการเงิน รวม )
หน่วย :   พัน บาท
   2567                                ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม   
   -------------------------------     ----------------------------     ----------------------------     -------------------   
   ทุน ที่ ออก และ ชำระ แล้ว                                                                                                  
   หุ้นสามัญ                           33,671,073                       33,671,073                       33,671,073            
   ส่วนเกิน มูลค่า หุ้น                                                                                                    
   ส่วนเกิน มูลค่า หุ้นสามัญ             11,019,190                       11,019,190                       11,019,190            
   องค์ประกอบ อื่น ของ ส่วน ของ เจ้าของ     20,794,754                       20,833,387                       21,954,695            
   กำไร สะสม                                                                                                              
   จัดสรร แล้ว                                                                                                            
   ทุนสำรอง ตามกฎหมาย                   3,400,000                        3,400,000                        3,400,000             
   ยัง ไม่ ได้ จัดสรร                     419,750,578                      409,158,569                      391,186,687           
   รวม ส่วน ของ บริษัท ใหญ่                488,635,595                      478,082,219                      461,231,645           
   ส่วน ได้ เสียที่ ไม่ มีอำนาจ ควบคุม      6,201,479                        5,651,096                        5,380,238             
   รวม ส่วน ของ เจ้าของ                   494,837,074                      483,733,315                      466,611,883           
   รวม หนี้สิน และ ส่วน ของ เจ้าของ         3,486,539,223                    3,438,721,930                    3,454,452,337         
   2567                                                                                 ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม   
   --------------------------------------------------------------------------------     ----------------------------     ----------------------------     -------------------   
   รายได้ ดอกเบี้ย                                                                       169,320,302                      161,121,219                      126,992,632           
   ค่าใช้จ่าย ดอกเบี้ย                                                                   39,896,440                       36,438,797                       19,127,399            
   รายได้ ดอกเบี้ย สุทธิ                                                                  129,423,862                      124,682,422                      107,865,233           
   รายได้ ค่าธรรมเนียม และ บริการ                                                          43,819,573                       45,051,761                       48,143,055            
   ค่าใช้จ่าย ค่าธรรมเนียม และ บริการ                                                      12,676,043                       12,328,361                       10,995,510            
   รายได้ ค่าธรรมเนียม และ บริการ สุทธิ                                                     31,143,530                       32,723,400                       37,147,545            
   กำไรสุทธิ จาก เครื่องมือ ทางการเงิน ที่วัด มูลค่า ด้วย มูลค่า ยุติธรรม ผ่าน กำไร หรือ ขาดทุน     8,903,950                        8,827,792                        6,669,367             
   กำไร   ( ขาดทุน )   สุทธิ จาก เงินลงทุน                                                      (264,452)                        68,180                           54,233                
   ส่วนแบ่ง กำไร จาก เงินลงทุน ใน บริษัท ร่วม และ การ ร่วม ค้า                                    600,117                          417,522                          272,600               
   รายได้ เงินปันผล                                                                      284,664                          150,268                          149,083               
   รายได้ จาก การ ดำเนินงาน อื่น   ๆ                                                          2,281,732                        4,233,546                        2,262,274             
   รวม รายได้ จาก การ ดำเนินงาน                                                             172,373,403                      171,103,130                      154,420,335           
   ค่าใช้จ่าย จาก การ ดำเนินงาน อื่น   ๆ                                                                                                                                        
   ค่าใช้จ่าย เกี่ยวกับ พนักงาน                                                           35,493,934                       33,621,022                       31,218,904            
   ค่าตอบแทน กรรมการ                                                                     212,804                          175,377                          273,819               
   ค่าใช้จ่าย เกี่ยวกับ อาคาร สถานที่ และ อุปกรณ์                                            11,764,508                       11,660,204                       11,511,344            
   ค่าภาษีอากร                                                                          5,378,728                        4,995,219                        4,399,628             
---
รายงานประจำปี   2567   บริษัท   เอส ซี บี   เอกซ์   จำกัด   ( มหาชน )   การ ประกอบธุรกิจ และ ผลการดำเนินงาน   การกำกับ ดูแล กิจการ   105
หน่วย :   พัน บาท
   2567                                                                                                                                    ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม   
   -----------------------------------------------------------------------------------------------------------------------------------     ----------------------------     ----------------------------     -------------------   
   ค่าใช้จ่าย อื่น   ๆ                                                                                                                        20,126,697                       21,328,694                       22,469,961            
   รวม ค่าใช้จ่าย จาก การ ดำเนินงาน อื่น   ๆ                                                                                                      72,976,671                       71,780,516                       69,873,656            
   ผล ขาดทุน ด้าน เครดิต ที่ คาด ว่า จะ เกิดขึ้น                                                                                                   42,594,075                       43,599,638                       33,828,761            
   กำไร จาก การ ดำเนินงาน ก่อน ภาษีเงินได้                                                                                                      56,802,657                       55,722,976                       50,717,918            
   ภาษีเงินได้                                                                                                                             12,223,853                       11,954,565                       13,592,494            
   กำไรสุทธิ                                                                                                                               44,578,804                       43,768,411                       37,125,424            
   กำไร ขาดทุน เบ็ดเสร็จ อื่น                                                                                                                                                                                                   
   รายการ ที่ จัด ประเภท รายการ ใหม่ เข้าไป ไว้ ใน กำไร หรือ ขาดทุน ใน ภายหลัง                                                                                                                                                            
   กำไร   ( ขาดทุน )   จาก การ วัด มูลค่า เงินลงทุน ใน ตราสาร หนี้ ด้วย มูลค่า ยุติธรรม ผ่าน กำไร ขาดทุน เบ็ดเสร็จ อื่น                                         482,959                          84,112                           (231,896)             
   ขาดทุน จาก การ แปลง ค่า งบการเงิน จาก การ ดำเนินงาน ใน ต่างประเทศ                                                                                 (46,788)                         (118,828)                        (305,035)             
   การเปลี่ยนแปลง ใน ส่วน ของ ราย การป้องกัน ความเสี่ยง                                                                                          76,805                           (70,680)                         (6,125)               
   ภาษีเงินได้ ที่ เกี่ยวข้อง กับ องค์ประกอบ ของ กำไร ขาดทุน เบ็ดเสร็จ อื่น สำหรับ รายการ ที่ จัด ประเภท รายการ ใหม่ เข้าไป ไว้ ใน กำไร หรือ ขาดทุน ใน ภายหลัง     (111,953)                        (2,686)                          47,604                
                                                                                                                                         401,023                          (108,082)                        (495,452)             
หน่วย :   พัน บาท
   2567                                                                                                                                       ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม   
   --------------------------------------------------------------------------------------------------------------------------------------     ----------------------------     ----------------------------     -------------------   
   รายการ ที่ ไม่ จัด ประเภท รายการ ใหม่ เข้าไป ไว้ ใน กำไร หรือ ขาดทุน ใน ภายหลัง                                                                                                                                                            
   กำไร จาก เงินลงทุน ที่ กำหนดให้ วัด มูลค่า ด้วย มูลค่า ยุติธรรม ผ่าน กำไร ขาดทุน เบ็ดเสร็จ อื่น                                                          104,893                          51,324                           10,892                
   กำไร   ( ขาดทุน )   จาก การประมาณ การตาม หลัก คณิตศาสตร์ ประกันภัย สำหรับ โครงการ ผลประโยชน์ ของ พนักงาน                                                   (894,422)                        153,884                          1,724,369             
   ภาษีเงินได้ ที่ เกี่ยวข้อง กับ องค์ประกอบ ของ กำไร ขาดทุน เบ็ดเสร็จ อื่น สำหรับ รายการ ที่ ไม่ จัด ประเภท รายการ ใหม่ เข้าไป ไว้ ใน กำไร หรือ ขาดทุน ใน ภายหลัง     155,197                          (48,627)                         (347,052)             
                                                                                                                                            (634,332)                        156,581                          1,388,209             
   รวม กำไร ขาดทุน เบ็ดเสร็จ อื่น สุทธิ จาก ภาษี                                                                                                     (233,309)                        48,499                           892,757               
   กำไร ขาดทุน เบ็ดเสร็จ รวม                                                                                                                     44,345,495                       43,816,910                       38,018,181            
   การ แบ่งปัน กำไรสุทธิ                                                                                                                                                                                                          
   ส่วน ที่ เป็น ของ บริษัท ใหญ่                                                                                                                   43,943,013                       43,521,334                       37,546,011            
   ส่วน ที่ เป็น ของ ส่วน ได้ เสียที่ ไม่ มีอำนาจ ควบคุม                                                                                               635,791                          247,077                          (420,587)             
   การ แบ่งปัน กำไร ขาดทุน เบ็ดเสร็จ รวม                                                                                                                                                                                             
   ส่วน ที่ เป็น ของ บริษัท ใหญ่                                                                                                                   43,717,167                       43,571,981                       38,422,921            
   ส่วน ที่ เป็น ของ ส่วน ได้ เสียที่ ไม่ มีอำนาจ ควบคุม                                                                                               628,328                          244,929                          (404,740)             
---
งบ กระแส เงินสด   ( งบการเงิน รวม )
   หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2567                                                หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2566     หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2565     หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม     หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2567                          หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2566     หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   2565     หน่วย :   พัน บาท   ณ   วันที่   31   ธันวาคม   
   -----------------------------------------------------------------------------------------     ----------------------------------------------     ----------------------------------------------     -------------------------------------     -------------------------------------------------------------------     ----------------------------------------------     ----------------------------------------------     -------------------------------------   
   กระแส เงินสด จาก กิจกรรม ดำเนินงาน                                                                                                                                                                                                          รายได้ ดอกเบี้ย สุทธิ                                                     (129,423,862)                                      (124,682,422)                                      (107,865,233)                           
   กำไร จาก การ ดำเนินงาน ก่อน ภาษีเงินได้                                                            56,802,657                                         55,722,976                                         50,717,918                                รายได้ เงินปันผล                                                         (284,664)                                          (150,268)                                          (149,083)                               
   รายการ ปรับ กระทบ กำไร จาก การ ดำเนินงาน ก่อน ภาษีเงินได้ เป็น เงินสด รับ   ( จ่าย )   จาก กิจกรรม ดำเนินงาน                                                                                                                                               เงินสด รับ ดอกเบี้ย                                                       164,631,393                                        155,938,800                                        125,230,423                             
   ค่า เสื่อม ราคา และ รายจ่าย ตัด บัญชี                                                               7,832,884                                          8,862,290                                          9,070,387                                 เงินสด จ่าย ดอกเบี้ย                                                      (39,103,438)                                       (31,645,532)                                       (19,075,032)                            
   ผล ขาดทุน ด้าน เครดิต ที่ คาด ว่า จะ เกิดขึ้น                                                         47,914,825                                         48,220,801                                         37,750,714                                เงินสด รับ เงินปันผล                                                      1,012,214                                          407,456                                            297,153                                 
   ขาดทุน จาก การ ด้อยค่า ของ ทรัพย์สิน รอ การ ขาย                                                       338,839                                            216,109                                            220,968                                   เงินสด จ่าย ภาษีเงินได้                                                   (14,295,593)                                       (13,007,325)                                       (10,247,065)                            
   ( กลับ รายการ )   ขาดทุน จาก การ ด้อยค่า ของ อาคาร และ อุปกรณ์                                            (67)                                               (1,233)                                            7,664                                     กำไร จาก การ ดำเนินงาน ก่อน การเปลี่ยนแปลง ใน สินทรัพย์ และ หนี้สิน ดำเนินงาน     97,081,978                                         77,060,089                                         52,575,406                              
   ขาดทุน จาก การ ด้อยค่า ของ สินทรัพย์ ไม่ มี ตัวตน                                                     739,618                                            28,855                                             96,658                                    สินทรัพย์ ดำเนินงาน   ( เพิ่มขึ้น )   ลดลง                                                                                                                                                                             
   ประมาณการ หนี้สิน                                                                              695,996                                            866,741                                            1,891,486                                 รายการ ระหว่าง ธนาคาร และ ตลาดเงิน                                          (116,450,663)                                      85,100,120                                         96,388,290                              
   การ จ่าย โดย ใช้ หุ้น เป็น เกณฑ์                                                                    17,740                                             20,671                                             40,389                                    สินทรัพย์ อนุพันธ์                                                       (692,557)                                          21,626,723                                         (10,138,890)                            
   กำไร จาก การ ขาย ทรัพย์สิน รอ การ ขาย                                                                (687,818)                                          (858,870)                                          (1,368,289)                               สินทรัพย์ ทางการเงิน ที่วัด มูลค่า ด้วย มูลค่า ยุติธรรม ผ่าน กำไร หรือ ขาดทุน     (23,127,088)                                       (8,250,937)                                        40,111,541                              
   กำไร จาก การ ขาย ที่ดิน   อาคาร และ อุปกรณ์                                                           (9,154)                                            (7,980)                                            (1,783)                                   เงิน ให้ สินเชื่อ แก่ ลูกหนี้                                               (40,342,679)                                       (110,239,520)                                      (125,223,302)                           
   ขาดทุน จาก การ ตัด จำหน่าย อาคาร และ อุปกรณ์                                                         36,034                                             3,030                                              14,273                                    ทรัพย์สิน รอ การ ขาย                                                       11,771,715                                         11,564,003                                         8,150,143                               
   กำไร จาก การ ขาย สินทรัพย์ ไม่ มี ตัวตน                                                              (9,151)                                            (12,567)                                           -                                         สินทรัพย์ อื่น                                                           1,994,848                                          (8,257,972)                                        20,912,805                              
   ขาดทุน จาก การ ตัด จำหน่าย สินทรัพย์ ไม่ มี ตัวตน                                                     124,460                                            201,282                                            1,369                                     หนี้สิน ดำเนินงาน เพิ่มขึ้น   ( ลดลง )                                                                                                                                                                                
   ( กำไร )   ขาดทุน สุทธิ จาก เครื่องมือ ทางการเงิน                                                     1,084,730                                          (22,577,023)                                       (33,730,678)                              เงิน รับฝาก                                                              30,765,832                                         (112,939,939)                                      88,304,425                              
   ( กำไร )   ขาดทุน สุทธิ จาก เงินลงทุน                                                                264,452                                            (68,180)                                           (54,233)                                  รายการ ระหว่าง ธนาคาร และ ตลาดเงิน                                          10,389,079                                         39,349,723                                         386,037                                 
   ส่วนแบ่ง กำไร จาก เงินลงทุน ใน บริษัท ร่วม และ การ ร่วม ค้า                                             (600,117)                                          (417,522)                                          (272,600)                                 หนี้สิน จ่ายคืน เมื่อ ทวงถาม                                               (3,778,157)                                        1,575,963                                          889,915                                 
                                                                                               114,545,928                                        90,199,380                                         64,384,243                                                                                                                                                                                                                                              
---
รายงานประจำปี   2567   บริษัท   เอส บี ไอ   เอกซ์   จำกัด   ( มหาชน )   การ รวม   การ ประกอบธุรกิจ   และ ผลการดำเนินงาน   การกำกับ ดูแล กิจการ   107
หน่วย :   พัน บาท
   ณ   วันที่   31   ธันวาคม   2567       ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม                                                            
   ------------------------------     ----------------------------     ----------------------------     ----------------------------------------------------------------------------   
   (160,462)                          1,872,063                        33,005                           หนี้สิน ทางการเงิน ที่วัด มูลค่า ด้วย มูลค่า ยุติธรรม ผ่าน กำไร หรือ ขาดทุน              
   3,405,394                          (17,750,264)                     11,425,769                       หนี้สิน อนุพันธ์                                                                
   (1,634,140)                        2,267,573                        (2,610,896)                      ตราสาร หนี้ ที่ ออก และ เงิน กู้ยืม ระยะสั้น                                          
   2,299,390                          6,981,594                        9,200,389                        หนี้สิน อื่น                                                                    
   (28,477,510)                       (10,040,781)                     190,404,637                      เงินสด สุทธิ จาก   ( ใช้ ไป ใน )   กิจกรรม ดำเนินงาน                                      
   ** กระแส เงินสด จาก กิจกรรม ลงทุน **                                                                                                                                                
   (92,429,404)                       (171,799,015)                    (209,161,324)                    เงินสด จ่าย ใน การ ซื้อ หลักทรัพย์ ที่วัด มูลค่า ยุติธรรม ผ่าน กำไร ขาดทุน เบ็ดเสร็จ อื่น   
   172,051,215                        174,132,396                      244,383,595                      เงินสด รับ จาก การ ขาย หลักทรัพย์ ที่วัด มูลค่า ยุติธรรม ผ่าน กำไร ขาดทุน เบ็ดเสร็จ อื่น    
   (40,429,270)                       (4,483,951)                      (209,614,138)                    เงินสด จ่าย ใน การ ซื้อ หลักทรัพย์ ที่วัด มูลค่า ด้วย ราคาทุน ตัด จำหน่าย                 
   35,463,774                         6,321,525                        2,207,570                        เงินสด รับ จาก การ ไถ่ถอน หลักทรัพย์ ที่วัด มูลค่า ด้วย ราคาทุน ตัด จำหน่าย               
   (33,234)                           (1,462,222)                      (510,763)                        เงินสด จ่าย ใน การลงทุน ใน บริษัท ย่อย   บริษัท ร่วม และ การ ร่วม ค้า                       
   -                                  -                                50,003                           เงินสด รับ จาก การ ขาย เงินลงทุน ใน บริษัท ย่อย และ การ ร่วม ค้า                           
   431,425                            -                                -                                เงินสด รับ จาก การ ขาย เงินลงทุน ใน บริษัท ย่อย                                        
   (1,283,248)                        (927,120)                        (1,183,185)                      เงินสด จ่าย ใน การ ซื้อ ที่ดิน   อาคาร และ อุปกรณ์                                      
หน่วย :   พัน บาท
   ณ   วันที่   31   ธันวาคม   2567           ณ   วันที่   31   ธันวาคม   2566     ณ   วันที่   31   ธันวาคม   2565     ณ   วันที่   31   ธันวาคม                                                    
   ----------------------------------     ----------------------------     ----------------------------     --------------------------------------------------------------------   
   45,078                                 18,278                           2,720                            เงินสด รับ จาก การ ขาย ที่ดิน   อาคาร และ อุปกรณ์                               
   (5,844,611)                            (6,622,248)                      (5,611,128)                      เงินสด จ่าย ใน การ ซื้อ สินทรัพย์ ไม่ มี ตัวตน                                 
   22,932                                 28,084                           -                                เงินสด รับ จาก การ ขาย สินทรัพย์ ไม่ มี ตัวตน                                  
   67,994,657                             (4,794,273)                      (179,436,650)                    เงินสด สุทธิ จาก   ( ใช้ ไป ใน )   กิจกรรม ลงทุน                                  
   ** กระแส เงินสด จาก กิจกรรม จัด หาเงิน **                                                                                                                                        
   4,300,000                              7,800,000                        -                                เงินสด รับ จาก ตราสาร หนี้ระยะสั้น                                         
   37,898,565                             45,102,629                       16,211,000                       เงินสด รับ จาก ตราสาร หนี้ระยะยาว                                          
   (7,800,000)                            -                                -                                เงินสด จ่าย ชำระคืน ตราสาร หนี้ระยะสั้น                                    
   (36,271,916)                           (17,382,783)                     (14,880,000)                     เงินสด จ่าย ชำระคืน ตราสาร หนี้ระยะยาว                                     
   (10,740)                               (33,444)                         (67,021)                         เงินสด จ่าย ชำระ คืนเงิน กู้ยืม ระยะยาว                                     
   (1,242,996)                            (1,264,628)                      (1,280,584)                      เงินสด จ่าย ชำระ หนี้สิน ตาม สัญญาเช่า                                      
   -                                      -                                (8,939,875)                      จ่าย เงินปันผล ให้ ผู้ถือหุ้น ของ ธนาคาร                                    
   (33,132,336)                           (25,893,055)                     (5,050,661)                      จ่าย เงินปันผล ให้ ผู้ถือหุ้น ของ บริษัท                                    
   (157,613)                              (379,162)                        (623,905)                        จ่าย เงินปันผล ให้ ส่วน ได้ เสียที่ ไม่ มีอำนาจ ควบคุม ของ ธนาคาร และ บริษัท ย่อย   
   72,096                                 422,000                          947,652                          เงินทุน จาก ส่วน ได้ เสียที่ ไม่ มีอำนาจ ควบคุม ใน บริษัท ย่อย                   
   -                                      -                                (10)                             เงินสด ที่ จ่าย ให้ กับ ผู้ เป็นเจ้าของ เพื่อ ซื้อ หุ้น ของ กิจการ                
---
ตาราง สรุป อัตราส่วน ทางการเงิน
บริษัท   เอส ซี บี   เอกซ์   จำกัด   ( มหาชน )
หน่วย :   พัน บาท
   ณ   วันที่   31   ธันวาคม                                                                2567             2566            2565           
   ------------------------------------------------------------------------------     ------------     -----------     ------------   
   จ่ายคืน เงินทุน ให้ ผู้ถือหุ้น ที่ ไม่ มีอำนาจ ควบคุม   จาก การ ชำระบัญชี ใน บริษัท ย่อย     -                -               (146,766)      
   เงินสด สุทธิ จาก   ( ใช้ ไป ใน )   กิจกรรม จัด หาเงิน                                          (36,344,940)     8,371,557       (13,830,170)   
   ขาดทุน จาก การ แปลง ค่า งบการเงิน จาก   การ ดำเนินงาน ใน ต่างประเทศ                       (46,788)         (114,380)       (305,035)      
   เงินสด เพิ่มขึ้น   ( ลดลง )   สุทธิ                                                       3,125,419        (6,577,877)     (3,167,218)    
   เงินสด   ณ   วันที่   1   มกราคม                                                           40,675,704       47,253,581      50,420,799     
   เงินสด   ณ   วันที่   31   ธันวาคม                                                         43,801,123       40,675,704      47,253,581     
                                                               2567      2566      2565    
   ---------------------------------------------------------     -----     -----     -----   
   ** อัตราส่วน สภาพคล่อง **                                                              
   อัตราส่วน สภาพคล่อง   (1)   ( งบการเงิน เฉพาะ ธนาคาร )                 33 %       32 %       35 %     
   ** อัตราส่วน แสดงความสามารถ ใน การ หา กำไร **                                              
   อัตรา กำไรสุทธิ                                                25 %       25 %       24 %     
   อัตรา ผลตอบแทน ผู้ถือหุ้น                                       9.1 %      9.3 %      8.3 %    
   ผลตอบแทน จาก สินทรัพย์ รายได้   (2)                                5.82 %     5.59 %     4.45 %   
   ต้นทุน ทางการเงิน   (3)                                          1.42 %     1.30 %     0.69 %   
   ส่วน ต่าง อัตราดอกเบี้ย สุทธิ                                    3.85 %     3.73 %     3.29 %   
   ** อัตราส่วน แสดง ประสิทธิภาพ ใน การ ดำเนินงาน **                                          
   อัตราส่วน ค่าใช้จ่าย ต่อ รายได้                                  42.3 %     42.0 %     45.2 %   
   อัตรา ผลตอบแทน จาก สินทรัพย์                                     1.3 %      1.3 %      1.1 %    
   อัตรา การ หมุน ของ สินทรัพย์   ( เท่า )                               0.05      0.05      0.05    
   ** อัตราส่วน วิเคราะห์ นโยบาย ทางการเงิน **                                              
   อัตรา การ จ่าย เงินปันผล                                         80 %       80 %       60 %     
   อัตราส่วน เงิน กองทุน ต่อ สินทรัพย์ เสี่ยง                         18.9 %     18.8 %     18.9 %   
   อัตราส่วน เงิน กองทุน ชั้น ที่   1   ที่ เป็น ส่วน ของ เจ้าของ            17.7 %     17.6 %     17.7 %   
   ** อัตราส่วน โครงสร้าง ทางการเงิน **                                                    
   อัตราส่วน เงิน ให้ สินเชื่อ ต่อ เงิน กู้ยืม                         92.8 %     94.6 %     90.1 %   
   อัตราส่วน เงิน ให้ สินเชื่อ ต่อ เงินฝาก   ( งบการเงิน เฉพาะ ธนาคาร )     91.5 %     94.5 %     89.5 %   
---
รายงานประจำปี   2567   บริษัท   เอส บี   เอกซ์   จำกัด   ( มหาชน )
                                                                                                                        2567      2566      2565    
   ------------------------------------------------------------------------------------------------------------------     -----     -----     -----   
   อัตราส่วน เงิน กองทุน ทั้งสิ้น ต่อ สินทรัพย์ เสี่ยง                                                                          82.7 %     82.7 %     85.5 %   
   อัตราส่วน หนี้สิน ต่อ ส่วน ของ ผู้ถือหุ้น   ( เท่า )   (4)                                                                        0.27      0.29      0.24    
   อัตราส่วน ความสามารถ ใน การ จ่าย ดอกเบี้ย   (5)                                                                               26.1      20.6      49.8    
   ** อัตราส่วน คุณภาพ สินทรัพย์ **                                                                                                                 
   อัตราส่วน ค่า เผื่อ หนี้ สงสัย จะ สูญ ต่อ สินเชื่อ ด้อย คุณภาพ   (6)                                                               158 %      160 %      160 %    
   อัตราส่วน ค่า เผื่อ ผล ขาดทุน ด้าน เครดิต ที่ คาด ว่า จะ เกิดขึ้น /   ค่า เผื่อ หนี้ สงสัย จะ สูญ ต่อ สินเชื่อ รวม และ ดอกเบี้ย ค้าง รับ     6.1 %      6.0 %      6.1 %    
   อัตราส่วน หนี้สูญ ต่อ สินเชื่อ รวม   (7)                                                                                     1.76 %     1.82 %     1.45 %   
   อัตราส่วน เงิน ให้ สินเชื่อ ด้อย คุณภาพ ต่อ สินเชื่อ รวม   (8)                                                                   3.4 %      3.4 %      3.3 %    
   อัตราส่วน ดอกเบี้ย ค้าง รับ ต่อ สินเชื่อ รวม และ   ดอกเบี้ย ค้าง รับ                                                          1.0 %      1.0 %      0.8 %    
หมายเหตุ :
(1)   อัตราส่วน สภาพคล่อง   ( งบการเงิน เฉพาะ ธนาคาร )   =   สินทรัพย์ สภาพคล่อง   ÷   เงิน รับฝาก
(2)   ผลตอบแทน จาก สินทรัพย์ รายได้   =   รายได้ ดอกเบี้ย   ÷   ( เงิน ให้ สินเชื่อ เฉลี่ย   +   รายการ ระหว่าง ธนาคาร และ ตลาดเงิน เฉลี่ย )
(3)   ต้นทุน ทางการเงิน   =   ค่าใช้จ่าย ดอกเบี้ย   ÷   ( เงินฝาก เฉลี่ย   +   เงิน กู้ยืม เฉลี่ย   +   หนี้สิน จ่ายคืน เมื่อ ทวงถาม เฉลี่ย   +   รายการ
ระหว่าง ธนาคาร และ ตลาดเงิน เฉลี่ย )
(4)   อัตราส่วน หนี้สิน ต่อ ทุน   =   ( รายการ หนี้สิน และ เงิน กู้ยืม   ( งบการเงิน รวม )   +   รายการ ระหว่าง ธนาคาร และ ตลาดเงิน ด้าน
หนี้สิน   ( งบการเงิน เฉพาะ กิจการ )   -   รายการ ระหว่าง ธนาคาร และ ตลาดเงิน ด้าน หนี้สิน   และ รายการ หนี้สิน และ เงิน กู้ยืม
สำหรับ กิจการ ที่ เกี่ยวข้อง กัน   ( งบการเงิน เฉพาะ กิจการ ))   ÷   ส่วน ของ ผู้ถือหุ้น
(5)   อัตราส่วน ความสามารถ ใน การ จ่าย ดอกเบี้ย   =   ( กำไรสุทธิ   +   ค่าใช้จ่าย ภาษี   +   ค่า เสื่อม ราคา และ รายจ่าย ตัด บัญชี   +
ผล ขาดทุน ด้าน เครดิต ที่ คาด ว่า จะ เกิดขึ้น   +   ค่าใช้จ่าย ดอกเบี้ย รายการ หนี้สิน   +   ค่าใช้จ่าย ดอกเบี้ย รายการ ระหว่าง
ธนาคาร และ ตลาดเงิน   ( งบการเงิน เฉพาะ กิจการ )   -   ค่าใช้จ่าย ดอกเบี้ย ระหว่าง ธนาคาร และ ตลาดเงิน
สำหรับ กิจการ ที่ เกี่ยวข้อง กัน   ( งบการเงิน เฉพาะ กิจการ ))   ÷   ( ค่าใช้จ่าย ดอกเบี้ย รายการ หนี้สิน   +   ค่าใช้จ่าย ดอกเบี้ย
รายการ ระหว่าง ธนาคาร และ ตลาดเงิน   ( งบการเงิน เฉพาะ กิจการ )   -   ค่าใช้จ่าย ดอกเบี้ย ระหว่าง ธนาคาร และ ตลาดเงิน สำหรับ
กิจการ ที่ เกี่ยวข้อง กัน   ( งบการเงิน เฉพาะ กิจการ )
(6)   อัตราส่วน ค่า เผื่อ หนี้ สงสัย จะ สูญ ต่อ สินเชื่อ ด้อย คุณภาพ   =   ค่า เผื่อ หนี้ สงสัย จะ สูญ   ÷   สินเชื่อ ด้อย คุณภาพ
(7)   อัตราส่วน หนี้สูญ ต่อ สินเชื่อ รวม   =   หนี้สูญ ตัด บัญชี   ÷   เงิน ให้ สินเชื่อ เฉลี่ย
(8)   อัตราส่วน เงิน ให้ สินเชื่อ ด้อย คุณภาพ ต่อ สินเชื่อ รวม   ตาม หลักเกณฑ์ ของ ธนาคารแห่งประเทศไทย
การ ประกอบธุรกิจ และ ผลการดำเนินงาน   การกำกับ ดูแล กิจการ   109